upstream web {
    ip_hash;
    server ${BACKEND_DOCKER_HOSTNAME}:${GENUI_PORT};
}

# Redirect all HTTP requests to HTTPS
#server {
#    listen 80;
#    server_name ${GENUI_HOST};
#    return 301 ${GENUI_PROTOCOL}://$server_name$request_uri;
#}

server {    
    # Setup urls for static files
    location /static/ {
        autoindex on;
        root /usr/share/nginx/html/;
    }

    # Setup urls for media files
    location /downloads/ {
        autoindex on;
        root /usr/share/nginx/html/;
    }

    # Setup urls for the frontend app
    location ~ ^${GENUI_FRONTEND_APP_PATH}/? {
        root /usr/share/nginx/html/;
        index  index.html index.htm;
        try_files $uri $uri/ ${GENUI_FRONTEND_APP_PATH}/index.html;
    }

    # Pass request to the genui backend container
    location / {
        proxy_pass ${GENUI_PROTOCOL}://${BACKEND_DOCKER_HOSTNAME}:${GENUI_PORT}/;
    }    

    listen ${GENUI_PORT} ssl;
    server_name ${GENUI_HOST};

    # SSL properties
    # (http://nginx.org/en/docs/http/configuring_https_servers.html)    
    ssl_certificate /etc/nginx/conf.d/certs/${GENUI_HOST}.crt;
    ssl_certificate_key /etc/nginx/conf.d/certs/${GENUI_HOST}.key;
    root /usr/share/nginx/html;    
    add_header Strict-Transport-Security "max-age=31536000" always;
}
