upstream web {
    ip_hash;
    server genui:${GENUI_PORT};
}

server {
    # Setup urls for static files
    location /static/ {
        autoindex on;
        root /usr/share/nginx/html/;
    }

    # Setup urls for media files
    location /downloads/ {
        autoindex on;
        root /usr/share/nginx/html/;
    }

    # Setup urls for the frontend app
    location ~ ^${GENUI_FRONTEND_APP_PATH}/? {
        root /usr/share/nginx/html/;
        index  index.html index.htm;
        try_files $uri $uri/ ${GENUI_FRONTEND_APP_PATH}/index.html;
    }

    # Pass request to the genui backend container
    location / {
        proxy_pass ${GENUI_PROTOCOL}://genui:${GENUI_PORT}/;
    }

    listen ${GENUI_PORT};
    server_name ${GENUI_HOST};
    root /usr/share/nginx/html;
    add_header Strict-Transport-Security "max-age=31536000" always;
}